﻿POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=1234shutthedoorhititonthefloor
JWT_EXPIRATION_TIME=6000